D:\Зоя\Desktop\GIT\h1\bin\Debug\net6.0\h1.exe
D:\Зоя\Desktop\GIT\h1\bin\Debug\net6.0\h1.deps.json
D:\Зоя\Desktop\GIT\h1\bin\Debug\net6.0\h1.runtimeconfig.json
D:\Зоя\Desktop\GIT\h1\bin\Debug\net6.0\h1.dll
D:\Зоя\Desktop\GIT\h1\bin\Debug\net6.0\h1.pdb
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.dll
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\refint\h1.dll
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.pdb
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\h1.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\h1\obj\Debug\net6.0\ref\h1.dll
